CLIENT_URL=http://quedoor-client.com:3000
PORT=4000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


MONGO_DB_URI=mongodb://localhost:27017/posts


NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password


REDIS_URI=redis://127.0.0.1:6379


CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_CLOUD_API_KEY=apikey
CLOUDINARY_CLOUD_API_SECRET=api_secret